# FreeCRMTest

./: .classpath  pom.xml
src/main/java/com/crm/qa/ExtentReportListener/: ExtentReportListener.java
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testbase/: TestBase.java
src/main/java/com/crm/qa/utils/: TestUtil.java  WebEventListener.java
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
